/* Dari Grid */

.layout-page-container {
    display: -dari-grid;
    -dari-grid-template:
                         ".   page   .";
    -dari-grid-definition-columns:
                         1fr    1350px  1fr;
    -dari-grid-definition-rows:
                         auto;
}


.layout-page {
    display: -dari-grid;
    -dari-grid-template:
                         ".     header   .   "
                         "nav   nav      nav "
                         "main  main     main"
                         ".     footer   .   ";
    -dari-grid-definition-columns:
                         125px  1100px  125px;
    -dari-grid-definition-rows:
                         auto
                         auto
                         auto
                         auto;
}