.p-tud {
  @-width: @length-toolTitleWidth + 40px;

  background: linear-gradient(
        90deg,
        @color-heading 0,
        @color-heading @-width,
        white @-width,
        white 100%);

  overflow: hidden;

  > .tabbed {
    padding-left: @-width;

    > .tabs {
      background-color: @color-heading;
      border-bottom-style: none;
      float: left;
      left: -20px;
      margin-left: (0 - @-width);
      position: relative;
      top: -20px;
      width: @-width;

      > li {
        border-color: @color-border;
        border-style: solid;
        border-width: 0 0 1px 0;
        display: block;
        width: 100%;

        &:last-child {
          border-bottom-width: 0;
        }

        &, & .link {
          font-weight: normal;
        }

        &.state-selected {
          background-color: white;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

.p-tud-logOut {
  position: absolute;
  right: 40px;
  top: 4px;
}

.p-tud-site {
}

.p-tud-lg {
  overflow: hidden;
}

.p-tud-lg-url {
  border-right: 2px solid @color-border;
  box-sizing: border-box;
  float: left;
  margin-right: 19px;
  padding-right: 19px;
  width: 221px;

  .input,
  img {
    width: 100%;
  }
}

.p-tud-lg-recent {
  margin-left: 240px;
}
