.dashboard-columns {
  margin: 0 -5px;
  overflow: hidden;
}

.dashboard-column {
  box-sizing: border-box;
  float: left;
  padding: 0 5px;
}

.dashboard-columns {
  transition: transform 0.2s ease-out;

  .widget {
    margin-bottom:0;
    display:block;
    > h1 {
      cursor: move;
    }
  }

  .widget-remove {
    .popup-closeButton;
  }

  .dashboard-widget {
    margin-bottom: 10px;
  }

  &.dashboard-editable {
    //transform: translate(14%);
    //max-width: 80%;

    .dashboard-column {
      padding: 0 10px;
    }

    .dashboard-widget {
      border: 2px dashed gray;
    }

    .widget {
      height: 200px;
      overflow: hidden;
      position:relative;

      > *:not(h1) {
        opacity: 0.5;
        pointer-events: none;
      }

//      .widget-overlay {
//        position:absolute;
//        left: 0;
//        top: 40px;
//        z-index: 1;
//        width:100%;
//        height:100%;
//        background: linear-gradient(to bottom, rgba(255,255,255,0.3) 0%,rgba(255,255,255,0.9) 100%);
//      }

      &.drag-active {
        opacity: 0.6;
      }

      &.widget-ghost {
        background: gray;
        margin-bottom: 10px;
      }

      .widgetControls a.action {
        display:none;
      }
    }

    .dashboard-addWidgetButton {
      &:last-child {
        margin-bottom: 0;
      }

      .widget {
        background:none;
        position:relative;
        height: 32px;
        padding: 0;
        border: 0;
        &:before {
          position:absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          content: '+';
          font-size: 32px;
          line-height: 32px;
        }
      }
    }

    .dashboard-addColumnButton {
      display:block;
      border: 2px dashed gray;
      position:relative;
      padding: 0;
      &:before {
        position:absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        content: '+';
        font-size: 32px;
        line-height: 32px;
      }
    }
  }
}
