* {
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  text-decoration: inherit;
  vertical-align: inherit;

  &:focus {
    outline-style: none;
  }
}

a {
  &:extend(.link all);
}

abbr {
  .help;
}

acronym {
  .help;
}

b {
  .strong;
}

body {
  background-color: @color-background;
  color: @color-text;
  font-family: 'Open Sans', sans-serif;
  font-size: @size-text;
  font-style: normal;
  font-weight: normal;
  line-height: @size-line;
  margin: 75px 20px 20px 20px;
  padding: 0;
  vertical-align: baseline;
  word-wrap: break-word;
}

button {
  .button;
}

code {
  .code;
}

dd {
  margin-left: 25px;
}

dl {
  &:extend(.block all);
}

em {
  .em;
}

form {
  &:extend(.block all);
}

h1 {
  &:extend(.block all);

  font-size: 120%;
  line-height: (@size-line * 1.2);
  margin: 0 0 10px 0;
  padding: 0;

  select {
    background-color: transparent;
    border-style: none;
    height: auto;
    max-width: 100%;
    padding: 0;

    &:focus {
      box-shadow: none;
    }
  }
}

h2 {
  &:extend(.block all);

  border-bottom: 1px solid @color-separator;
  color: @color-note;
  font-family: @fontFamily-label;
  font-size: 80%;
  line-height: (@size-line * 0.8);
  text-transform: uppercase;
  margin: 0 0 10px 0;
  padding: 0;
}

hr {
  &:extend(.block all);

  border-bottom: 1px solid @color-text;
}

i {
  .em;
}

input {
  &[type='password'],
  &[type='text'] {
    &:extend(.input all);
  }

  &[type='submit'] {
    &:extend(.button all);
  }

  &[type='submit'].link {
    .link;
  }
}

ol {
  &:extend(.block all);

  margin-left: 25px;
}

optgroup {
  font-weight: bold;

  option {
    font-weight: normal;
  }
}

p {
  &:extend(.block all);
}

pre {
  .code;
}

select {
  .input;

  cursor: pointer;
  height: (@size-line + 2 * (@size-input-padding + @size-input-border));
  white-space: nowrap;
  word-wrap: normal;

  &[multiple] {
    height: (@size-input-border + @size-input-padding) * 2 + @size-line * 5;
    width: 100%;
  }
}

small {
  .small;
}

strong {
  .strong;
}

sub {
  line-height: 0;
}

sup {
  line-height: 0;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  border-style: none;
  margin: 0 0 15px 0;
  padding: 0;
  width: 100%;

  td,
  th {
    border-style: none;
    padding: 2px 5px;
  }

  th {
    .background-color(@color-note);

    text-align: left;
  }

  thead th {
    white-space: nowrap;
  }

  tbody th {
    text-align: right;
  }

  img {
    vertical-align: top;
  }
}

.table-bordered {
  td,
  th {
    border-color: @color-note;
    border-style: solid;
    border-width: 0 1px;

    &:first-child {
      border-left-width: 0;
    }

    &:last-child {
      border-right-width: 0;
    }
  }
}

.table-striped {
  > tbody > tr:nth-child(2n+1) {
    background-color: darken(white, 3%);
  }
}

textarea {
  .input;
  display: block;
  height: 4em;
  resize: none;
  width: 100%;
}

tt {
  .code;
}

video {
  width: 100%;
}

ul {
  &:extend(.block all);

  margin-left: 25px;
}

.state-placeholder {
  color: @color-note;
}

::placeholder {
  .state-placeholder;
}
