.search-views {
  .piped {
    margin-bottom: 10px;
  }
}

.search-fields {
  float: left;
  margin-right: 10px;

  .link {
    &:extend(.select all);
  }
}

.search-grid {
  margin-bottom: 20px;
  overflow: hidden;

  figure {
    border: 1px solid darken(white, 20%);
    box-sizing: border-box;
    float: left;
    height: 150px;
    margin: 0 10px 10px 0;
    padding: 4px;
    width: 200px;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
}
