.bspTableEditWrapper {
  
  position:relative;
  z-index: 3;

  table {
    
    width:100%;
    background-color: #fff;
    margin: 0;

    // Nested tables
    table {

      // http://stackoverflow.com/questions/8812757/html-table-full-width-with-margin
      margin: 5px auto;
      width: ~'calc(100% - 10px)';
    }
  }

  td, th {
    min-width:200px;
    min-height:1em;
    border:1px solid @color-border;
    padding: 5px;
  }

  .bspTableEditActive {
    border:1px solid mix(@color-focus, white, 50%);
    background-color: mix(@color-focus, white, 10%);
  }
}

// Table goes inside here, and if it is too wide it should be scrollable
.bspTableEditTableWrapper {
  overflow:auto;
}

// Context menu will be positioned using javascript
.bspTableEditContext {
  display:none;
  position:absolute;
  width:auto;
  padding: 0.25em;
  border:1px solid #aaa;
  background-color: #fff;
  white-space:nowrap;

  a {
    display:block;
    margin: 0.2em;
  }
}
