.toolBroadcast {
  .message;
  .message-error;

  border-radius: 0;
  height: @length-toolBroadcast-height;
  left: 0;
  line-height: @length-toolBroadcast-height;
  overflow: hidden;
  padding: 0 20px 0 40px;
  position: fixed;
  text-overflow: ellipsis;
  top: 0;
  white-space: nowrap;
  width: 100%;
  z-index: 100;

  &:before {
    height: @length-toolBroadcast-height;
    left: 20px;
    line-height: @length-toolBroadcast-height;
    top: 0;
  }
}

.hasToolBroadcast {
  margin-top: 100px;

  .toolHeader {
    top: @length-toolBroadcast-height;
  }

  .contentPreview {
    margin-top: -35px;
  }

  .contentPreviewClose {
    top: 107px;
  }
}

.toolHeader {
  background-color: white;
  box-shadow: 0 0 10px fade(black, 20%);
  height: @length-toolHeader-height;
  left: 0;
  margin-bottom: 20px;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.toolTitle {
  @-height: @length-toolHeader-height - 20px;

  font-size: @-height;
  font-weight: bold;
  height: @-height;
  left: 65px;
  line-height: @-height;
  position: absolute;
  text-transform: uppercase;
  top: ((@length-toolHeader-height - @-height) / 2);
  width: (@length-toolTitle-width - 40px);

  .link {
    color: @color-text;

    &:hover {
      text-decoration: none;
    }

    img {
      bottom: 0;
      left: 0;
      margin: auto 0;
      max-height: 100%;
      max-width: 100%;
      position: absolute;
      right: 0;
      top: 0;
    }
  }

  .noToolUser & {
    left: 0;

    .link img {
      margin: auto;
    }
  }
}

.toolEnv {
  .background-flat(black);
  box-shadow: 0 0 5px fade(black, 50%);
  height: 22px;
  font-size: 11px;
  line-height: 22px;
  position: absolute;
  text-align: center;
  top: 18px;
  right: -120px;
  width: 300px;
  transform: rotate(45deg);
  text-transform: uppercase;
}

.toolUserDisplay {
  @-padding: 10px;
  @-avatar-size: @length-toolHeader-height - (@-padding * 2);

  display: block;
  right: 20px;
  padding-right: (@-padding + @-avatar-size);
  position: absolute;
  top: @-padding;

  .toolHeader-hasEnvironment & {
    right: 70px;
  }

  .toolUserWelcome {
    font-weight: 700;
    margin-top: floor((@-avatar-size / 2) - @length-lineHeight);
    text-align: right;
  }

  .toolUserControls {
    font-size: floor(@length-fontSize * 0.8);
    text-align: right;
  }

  .toolUserAvatar {
    background-color: @color-focus;
    background-image: url(icon/avatar.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: (@-avatar-size - 15px);
    border-radius: 50%;
    color: @color-border;
    display: inline-block;
    height: @-avatar-size;
    margin-left: 10px;
    position: absolute;
    right: 0;
    top: 0;
    text-align: center;
    vertical-align: middle;
    width: @-avatar-size;

    img {
      border-radius: 100%;
      height: 100%;
      width: 100%;
    }

    .link {
      display: block;
      height: 100%;
      width: 100%;
    }
  }
}

.toolProfile {
  display: none;
}

.toolSearch {
  position: absolute;
  left: (@length-toolTitle-width + 60);
  top: ((@length-toolHeader-height - @length-inputHeight) / 2);
  transition: width @time-fast;
  width: @length-searchControlsWidth;

  .toolHeader-hasEnvironment & {
    right: 52px;
  }

  .searchInput {
    .icon;
    .icon-action-search;

    width: 100%;

    &:before {
      color: @color-text;
      cursor: pointer;
      left: 8px;
      line-height: 1;
      position: absolute;
      top: 8px;
    }

    button {
      display: none;
    }

    label {
      color: @color-placeholder;
      font-style: italic;
      left: 0;
      padding-left: @length-inputHeight;
    }

    input[type='text'] {
      padding-left: @length-inputHeight;
      width: 100%;
    }
  }
}

.toolSearchSaved {
  .background-flat(@color-heading);
  bottom: -15px;
  box-sizing: border-box;
  display: block;
  left: (-60 - @length-toolTitle-width);
  padding: 20px;
  position: absolute;
  top: -15px;
  width: (@length-toolTitle-width + 40);
}

.toolNav {
  display: none;
}

.toolNav-split {
  overflow: hidden;
  position: relative;

  .link {
    &, &:hover {
      color: @color-text;
      text-decoration: none;
    }
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }

  li {
    @-item-height: 40px;

    cursor: pointer;
    height: @-item-height;
    line-height: @-item-height;
    padding: 0 20px;

    &:hover,
    &.state-hover {
      background-color: fade(@color-focus, 10%);
    }

    .link {
      display: block;
    }
  }
}

.toolNav-splitLeft {
  float: left;
  min-width: (@length-toolTitle-width + 40px);

  li {
    position: relative;

    &.toolNav-splitLeft-nested {
      .icon;
      .icon-angle-right;

      &:before {
        padding-right: 0;
        position: absolute;
        right: 20px;
        width: auto;
      }
    }
  }
}

.toolNav-splitRight {
  float: left;

  &:before {
    background-color: @color-separator;
    bottom: 0;
    content: '';
    left: (@length-toolTitle-width + 39px);
    position: absolute;
    top: 0;
    width: 2px;
  }

  ul {
    min-width: (@length-toolTitle-width + 40px);
  }
}

.toolNav-toggle {
  @-size: 30px;

  .icon;
  .icon-reorder;

  .background-flat(@color-focus);
  border-radius: 2px;
  cursor: pointer;
  height: @-size;
  left: 20px;
  padding: 0;
  position: absolute;
  text-align: center;
  top: ((@length-toolHeader-height - @-size) / 2);
  user-select: none;
  width: @-size;

  &:before {
    line-height: @-size;
    padding: 0;
  }
}

.toolNav-popup {
  left: 0 !important;
  margin: 4px 0 0 0 !important;
  max-width: none !important;
  position: fixed !important;
  top: (@length-toolHeader-height - 14) !important;
  width: auto !important;
  z-index: 101 !important;

  .hasToolBroadcast & {
    top: (@length-toolBroadcast-height + @length-toolHeader-height - 14) !important;
  }

  &:before {
    top: @length-toolHeader-height !important;

    .hasToolBroadcast & {
      top: (@length-toolBroadcast-height + @length-toolHeader-height) !important;
    }
  }

  > .content {
    border-radius: 0 !important;
    border-bottom-right-radius: 2px !important;
    border-style: none !important;
    border-top: 2px solid @color-separator !important;
    box-shadow: 0 40px 80px -40px black !important;
    padding: 0 !important;

    > .closeButton {
      display: none;
    }
  }
}

.toolContent {
  background: darken(white, 20%);
  margin: (0 - @length-toolHeader-height) -20px 0 -20px;
  padding: (@length-toolHeader-height + 20px) 20px 20px 20px;
  position: relative;
  transition: all @time-fast;
  z-index: 0;
}

.toolBackground {
  display: none;

  .noToolUser & {
    background-position: center;
    background-size: cover;
    bottom: 0;
    display: block;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
  }
}

.toolFooter {
  background: white;
  bottom: 0;
  height: @length-toolFooter-height;
  left: 0;
  line-height: @length-toolFooter-height;
  padding: 0 20px;
  position: fixed;
  right: 0;
  z-index: -1;

  img {
    vertical-align: middle;
  }
}

.searchForm {
  overflow: hidden;
  margin: -5px;
  padding: 5px;
}

.searchControls {
  @-borderWidth: 2px;
  @-padding: 20px;

  border-right: @-borderWidth solid @color-separator;
  box-sizing: border-box;
  float: left;
  padding-right: @-padding;
  width: (@length-searchControlsWidth + @-padding + @-borderWidth);

  input[type=text],
  select {
    width: 100%;
  }
}

.searchSaved {
  display: none;
}

.searchFilters {
  @-length-top: @length-inputHeight + 20px;

  border-top: 2px solid @color-separator;
  margin: @-length-top 0 20px 0;
  padding: 20px 0 0 0;
  position: relative;

  form {
    margin-bottom: 0;
  }

  .searchInput {
    left: 0;
    right: 0;
    position: absolute;
    top: (0 - @-length-top);
  }

  .action-cancel {
    .small;

    color: @color-remove;
    left: 50px;
    position: absolute;
    top: 20px;
  }
}

.searchFiltersRest-single {
  margin-top: -30px;
}

.searchMissing {
  .icon;
  .icon-share-alt;

  color: @color-note;
  font-size: 80%;
  line-height: @length-inputHeight;
  margin-bottom: -10px;
  padding-right: 20px;
  position: relative;
  text-align: right;
  text-transform: uppercase;

  &:before {
    position: absolute;
    right: 0;
    top: 6px;
    transform: rotate(90deg);
  }
}

.searchFilter {
  margin-top: 10px;
  position: relative;

  .objectId,
  .objectId-select {
    display: block;
    width: 100%;
  }

  .objectId-clear {
    .icon-only;

    position: absolute;
    right: 25px;
    top: 3px;
  }

  &.searchFilter-date {
    position: relative;

    .calendarButton {
      width: 100%;
    }

    > input:first-child + .calendarButton {
      border-bottom-color: transparent;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    > input[name$='.x'] + .calendarButton {
      border-top-color: transparent;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
      margin-top: -1px;
    }

    &:before {
      border-top: 1px solid @color-separator;
      content: '';
      height: 0;
      left: 10px;
      position: absolute;
      top: 29px;
      right: 35px;
    }
  }

  &.searchFilter-number input[type='text'] {
    width: 50%;
  }

  &.searchFilter-advancedQuery {
    position: relative;

    input[type='text'] {
      padding-right: @length-inputHeight;
    }

    .icon-action-edit {
      bottom: ((@length-inputHeight - @length-lineHeight) / 2);
      position: absolute;
      right: ((@length-inputHeight - @length-iconSize) / 2);
    }
  }
}

.searchFiltersLocal {
  position: relative;

  input[type='checkbox'] {
    position: absolute;
    right: 0;
    top: 6px;

    &:checked {
      background-image: url(icon/x.svg);
    }
  }

  .searchFilter {
    padding-right: 25px;
  }

  .objectId-clear {
    right: 45px;
  }
}

.searchCreate {
  border-top: 2px solid @color-separator;
  padding-top: 20px;

  form {
    margin-bottom: 0;
  }

  .select {
    margin-bottom: 10px;
  }
}

.searchResult {
  margin-left: (@length-searchControlsWidth + 42);
  position: relative;
}

.searchSuggestionsForm {
  display: none;
}

.searchSuggestions {
  margin-bottom: 20px;
}

.searchSorter {
  margin-bottom: 20px;

  form {
    display: inline;
  }
}

.searchPagination {
  margin-bottom: 20px;
  position: absolute;
  right: 0;
  top: (@length-lineHeight + 10px);
}

.searchResultImages {
  margin-bottom: 10px;
  overflow: hidden;

  figure {
    border: 1px solid darken(white, 20%);
    box-sizing: border-box;
    float: left;
    height: 100px;
    margin: 0 10px 10px 0;
    padding: 4px;
    max-width: 150px;

    img {
      max-height: 100%;
      max-width: 100%;
    }
  }
}

.withLeftNav {
  margin: -10px;
  overflow: hidden;
  padding: 10px;

  > .leftNav {
    float: left;
    width: 240px;
  }

  > .main {
    margin-left: 255px;
  }
}

.widget-queryField {
  box-shadow: none;
  padding: 0;

  > h1 {
    display: none;
  }
}
