@color-border: darken(white, 21%);
@color-change: #f5d63d;
@color-heading: darken(white, 7%);
@color-focus: #38b5dc;
@color-link-dark: #0c90bc;
@color-link-light: #43d4fd;
@color-overlay: darken(white, 60%);
@color-placeholder: darken(white, 42%);
@color-publish: #85bd43;
@color-remove: #fb1a41;
@color-schedule: #f5d449;
@color-select: black;
@color-separator: darken(white, 14%);
@color-text: darken(white, 85%);

@color-alt: @color-heading;
@color-note: @color-placeholder;

@fontFamily-code: 'Andale Mono', 'Lucida Console', monospace;
@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700);
@fontFamily-label: 'Open Sans', sans-serif;

@length-fontSize: 13px;
@length-iconSize: 18px;
@length-inputBorderWidth: 1px;
@length-inputHeight: 30px;
@length-inputLabel-marginRight: 5px;
@length-inputLabel-width: 140px;
@length-lineHeight: 17px;
@length-searchControlsWidth: 180px;
@length-toolHeader-height: 70px;
@length-toolTitle-width: 200px;
@length-toolFooter-height: 40px;
@length-tabHeight: 36px;
@size-input-padding: 4px;

@time-fast: 0.3s;

@media-tablet: ~'only screen and (max-width: 979px)';
@media-phone: ~'only screen and (max-width: 767px)';

.background-flat(@color, @text: contrast(@color, @color-text, white)) {
  background-color: @color;
  color: @text;

  &:hover {
    color: @text;
  }

  .link {
    @link: contrast(@color, @color-link-dark, @color-link-light);

    color: @link;
    transition: color @time-fast;

    &:hover {
      color: darken(@link, 5%);
      transition: none;
    }
  }
}

.background-striped(@color) {
  @from: lighten(@color, 1.5%);
  @to: darken(@color, 1.5%);

  .background-flat(@color);
  background-image: linear-gradient(-45deg, @from, @from 25%, @to 25%, @to 50%, @from 50%, @from 75%, @to 75%);
  background-size: 50px 50px;
}
