@font-face {
    font-family: 'AauxNextMedium';
    src: url('aauxnext-md-webfont.eot');
    src: local('☺'), url('aauxnext-md-webfont.woff') format('woff'), url('aauxnext-md-webfont.ttf') format('truetype'), url('aauxnext-md-webfont.svg#webfontfLsPAukW') format('svg');
}

@font-face {
    font-family: 'FontAwesome';
    font-style: normal;
    font-weight: normal;
    src: url('fontawesome-webfont.eot');
    src: url('fontawesome-webfont.eot?#iefix') format('embedded-opentype'), url('fontawesome-webfont.woff') format('woff'), url('fontawesome-webfont.ttf') format('truetype');
}

@import 'variables.less';
@import 'functions.less';
@import 'views.less';
@import 'reset.less';

button.link.delete,
input[type=submit].link.delete {
    background: transparent url(icon/cross.png) no-repeat left center;
    color: @color-alert;
    padding-left: 20px;
}

.repeatableForm > ol > li > .label > .smallInput,
.repeatableForm > ul > li > .label > .smallInput {
    display: inline-block;
    width: auto;
    padding: 0 2px 0 6px;
}

input[type=text].expandable { min-width: 5em; }

.number { text-align: right; white-space: nowrap; }

.text { }
    .text.add, .text.save { color: #8dc522; }
    .text.delete, .text.err, .text.remove, .text.purge { color: #d31e13; }
    .text.edit { color: #40a4d7; }
    .text.warn { color: orange; }
    .text.note, .text.schedule { color: yellow; }

@import 'tool.less';
@import 'jquery.calendar.less';
@import 'jquery.dropdown.less';
@import 'jquery.frame.less';
@import 'jquery.imageeditor.less';
@import 'jquery.objectid.less';
@import 'jquery.pagelayout.less';
@import 'jquery.pagethumbnails.less';
@import 'jquery.popup.less';
@import 'jquery.repeatable.less';
@import 'jquery.rte.less';

// --- Legacy support ---

.breadcrumb > li { .breadcrumb-item; }
.breadcrumb > li.selected { .breadcrumb-selected; }

.buttons {
    > input[type=submit].save {
        float: left;
    }

    > input[type=submit].delete {
        float: right;
    }
}

.exception {
    .code;

    > * {
        cursor: pointer;

        > .stackTrace {
            display: none;
        }
    }
}

.frame > h1 { .widget-heading; }

.inputContainer > .label { .inputContainer-label; }
.inputContainer > .error { .inputContainer-error; }
.inputContainer > .smallInput { .inputContainer-smallInput; }
.inputContainer > .largeInput { .inputContainer-largeInput; }
.inputContainer > .note { .inputContainer-note; }

.message.error { .message-error; }
.message.success { .message-success; }
.message.warning { .message-warning; }

.pagination > li { .pagination-item; }
.pagination > li.first { .pagination-first; }
.pagination > li.previous { .pagination-previous; }
.pagination > li.next { .pagination-next; }
.pagination > li.last { .pagination-last; }

.piped > li { .piped-item; }
.piped > li.selected { .piped-selected; }

.popup > .content { .popup-content; }
.popup > .content > .marker { .popup-marker; }
.popup > .content > .closeButton { .popup-closeButton; }

.searchForm { .searchForm-container; }
.searchForm > .filters { .searchForm-controls; }
.searchForm > .filters .new { .searchForm-create; }
.searchForm > .result { .searchForm-result; }

.toolFooter .build { .toolFooter-build; }

.widget > h1 { .widget-heading; }

// --- Bootstrap support ---

.alert { .message-warning; }
.alert-error { .message-error; }
.alert-info { .message-info; }
.alert-success { .message-success; }

// --- Local ---

.widget:not(.widget-content) > .action-variation {
    position: absolute;
    right: 10px;
    top: 6px;
}

.widget-content > h1 { .breadcrumb; margin-left: -10px; }
.widget-content > h1 > .action { .breadcrumb-item; }

.widget-content-new {
    position: absolute;
    right: 4px;
    top: 4px;
    z-index: 1;

    > .action-create {
        border-color: transparent;
        border-style: solid;
        border-width: 1px 1px 0 1px;
        color: @color-link;
        cursor: default;
        float: right;
        padding: 2px 6px;
        .user-select(none);
    }

    > ul {
        display: none;
    }

    &:hover {
        > .action-create {
            background: @color-background;
            border-color: @color-note;
            .border-top-left-radius(5px);
            .border-top-right-radius(5px);
            .box-shadow(0 0 2px fade(@color-text, 30%));
            position: relative;

            &:after {
                background: @color-background;
                content: '';
                height: 5px;
                left: 0;
                position: absolute;
                right: 0;
                top: 100%;
            }
        }

        > ul {
            background: @color-background;
            border: 1px solid @color-note;
            .border-bottom-left-radius(5px);
            .border-bottom-right-radius(5px);
            .border-top-left-radius(5px);
            .box-shadow(0 0 2px fade(@color-text, 30%));
            clear: both;
            display: block;
            list-style-type: none;
            margin: 0;
            padding: 5px 0;

            > li {
                padding: 1px 6px;

                > a {
                    display: block;
                    text-decoration: none;
                }

                &:hover {
                    background-color: @color-link;
                    color: @color-background;

                    > a {
                        background-color: inherit;
                        color: inherit;
                    }
                }
            }
        }
    }
}

/* --- Hovering focus label --- */

.focusLabel {
    background: @color-link-lighter;
    display: none;
    font-family: @fontFamily-label;
    left: 30px;
    min-height: 22px;
    min-width: 130px;
    padding: 5px;
    position: fixed;
    top: 80px;
    z-index: 1;
}

// --- Content form ---

.content-searchResult {
    margin-bottom: 10px;
}

.contentForm {
    margin: -10px;
    overflow: hidden;
    padding: 10px 260px 10px 10px;

    @media @media-tablet {
        padding-right: 210px;
    }
}

.contentForm-main {
    float: left;
    width: 100%;

    > .pagination {
        margin-bottom: 15px;
        text-align: left;
    }
}

.contentForm-aside {
    float: left;
    margin: 0 -250px 0 10px;
    width: 240px;

    @media @media-tablet {
        margin-right: -200px;
        width: 190px;
    }
}

.content-preview {
    display: none;
    overflow: hidden;
    margin: -10px;
    padding: 10px 0 10px 10px;
    position: absolute;
    width: 150px;
    z-index: 2;

    @media @media-tablet {
        width: 85px;
    }
}

.content-preview_close {
    .icon;
    .icon-remove-sign;
    .icon-only;

    cursor: pointer;
    font-size: 120%;
    position: fixed;
    right: 20px;
    top: 86px;
}

// --- Production Guide ---

.widget-content > .icon-object-guide {
    position: absolute;
    right: 65px;
    top: 7px;
}

.inputContainer > .label {
    > .icon-object-guide {
        .icon-only;

        float: right;
        color: fade(@color-text, 25%);

        &:hover {
            color: fade(@color-text, 40%);
        }
    }
}

.guideForm {
     margin: -10px;
     overflow: hidden;
     padding: 10px 10px 10px 10px;
     width: 1000px;
}

.guideForm-main {
    float: left;
    position:relative;
    width: 100%;

    > .pagination {
        margin-bottom: 15px;
        text-align: left;
    }

    @media print {
        float: none;
        width: 950px;
    }
}

.guideButtons {
    margin: 6px 0 15px 0;
    overflow: hidden;
    padding: 10px 30px;
    width: 950px;
}

.guidePreview {
    background-size: 50px 50px;
    bottom: 40px;
    float: right;
    height: 600px;
    min-height: 480px;
    overflow: hidden;
    top: 40px;
    width: 400px;
    z-index: 1999999;
}

.guidePreviewFrame {
    border-style: none;
    height: 1500px;
    left: 0;
    top: (@lineHeight-default + 10);
    .transform(scale(0.30));
    .transform-origin(0 0);
    width: 1220px;

    @media print {
        .transform(scale(0.75));
    }
}

.guideTop {
    margin-left: 10px;
    margin-right:10px;
    margin-top: 0px;
    padding: 10px 10px 10px 10px;

    @media print {
        width: 950px;
    }
}

.guideTitle {
    margin-left: 10px;
    margin-right:10px;
    margin-top: 0px;
    padding: 10px 10px 10px 10px;
}

.guideOverview {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;

    @media print {
        float: none;
        width: 950px;
    }
}

.guideDescription {
    float: left;
    padding: 10px 10px 10px 10px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    width: 425px;

    @media print {
        float: none;
        width: 950px;
    }
}

.guideModuleReferences {
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 20px;
    padding: 10px 10px 10px 10px;
    width: 425px;

    @media print {
        float: none;
        width: 950px;
    }
}

.guideTips {
    background-color: #E6DDDD;
    float: left;
    margin-left: 10px;
    margin-right: 10px;
    margin-top : 20px;
    padding: 10px 10px 10px 10px;
    width: 425px;

    @media print {
        float: none;
        width: 950px;
    }
}

.guideRelatedTemplate {
    display: table;
    float: left;
    padding: 10px 10px 10px 10px;
    vertical-align: middle;
}

.guideRelatedTemplate iframe,
.guideRelatedTemplate.text {
    display: table-cell;
    vertical-align: middle;
}

.guideFieldDescription {
    padding: 10px 10px 10px 10px;
}

.guideFootnote {
    color: @color-note-darker;
    font-family: @fontFamily-label;
    font-size: 80%;
    padding: 10px 0 10px 0;
    text-align: left;
    text-transform: uppercase;
}

.guideControls {
    .piped;

    margin-top: 0px;
    margin-right: 35px;
    text-align: right;

    form {
        display: inline;
    }

    li {
        .piped-item;
    }
}

.popup[name='guideType'] {
    width: 1010px;
}

.popup[name='guidePrint'] {
    top: 0;
    visibility: hidden;
    width: 1010px;

    @media print {
        visibility: visible;
    }
}

// --- Widgets ---

.widget-drafts h1 { .icon; .icon-edit; }
.widget-history h1 { .icon; .icon-copy; }
.widget-references h1 { .icon; .icon-book; }
.widget-schedules h1 { .icon; .icon-calendar; }
.widget-seo h1 { .icon; .icon-tags; }
.widget-template h1 { .icon; .icon-th; }
.widget-urls h1 { .icon; .icon-sitemap; }

.widget-scheduledEvents-empty {
    position: relative;

    &:before {
        content: 'No Scheduled Events';
        font-size: 3em;
        left: 1.5em;
        .opacity(0.1);
        position: absolute;
        top: 6.25em;
        .transform(rotate(-50deg));
    }
}

.widget-preview {
    margin-top: 10px;

    > h1 {
        .icon;
        .icon-eye-open;

        cursor: pointer;
        position: fixed;
        width: 100%;
    }

    .action-share {
        .icon;
        .icon-share;
        .link;
    }

    &.widget-expanded > h1:after {
        color: @color-note-darker;
        content: 'Click To Pin \00bb';
        font-size: 90%;
        left: 50%;
        margin-left: -9em;
        position: absolute;
    }

    &.widget-loading {
        min-height: 1000px;

        > h1:before {
            content: url(icon/ajax-loader.gif);
        }
    }

    iframe {
        max-width: 1200px;
    }
}

.widget-preview_controls {
    .piped;

    margin-top: 35px;

    form {
        display: inline;
    }

    li {
        .piped-item;
    }
}

.widget-publication {
    .box-shadow(~'0 0 4px rgba(0, 0, 0, 0.4), 0 -15px 10px @{color-background}');
    margin-bottom: 10px;
    padding-bottom: 6px;

    > h1 {
        display: none;
    }

    .extraActions {
        .piped;

        border-top: 1px solid @color-note;
        clear: both;
        padding-top: 5px;

        li {
            .piped-item;
        }
    }

    .action-save,
    .action-save:hover {
        .button-extraLarge;

        background: #ee6;
        background: -moz-linear-gradient(top, #ff7, #dd5);
        background: -webkit-gradient(linear, left top, left bottom, from(#ff7), to(#dd5));
        border-style: none;
        .box-shadow(~'rgba(0, 0, 0, 0.5) 0 1px 1px');
        color: @color-text;
        float: left;
        margin-bottom: 15px;
        margin-top: 5px;
        text-shadow: #fff 0px 0px 2px;

        &[value=Publish] {
            background: #9c2;
            background: -moz-linear-gradient(top, #ad3, #7a0);
            background: -webkit-gradient(linear, left top, left bottom, from(#ad3), to(#7a0));
        }
    }

    .action-delete {
        .link;

        bottom: 40px;
        color: @color-alert;
        padding-left: 18px;
        position: absolute;
        right: 10px;
    }

    .action-draft {
        .link;
    }

    .action-tools {
        .icon-only;

        bottom: 6px;
        position: absolute;
        right: 10px;
    }
}

.widget-publication .otherWorkflows {
    clear: both;
    margin-bottom: 15px;
}
.widget-publication .otherWorkflows p {
    margin-bottom: 2px;
}

.inputContainer .permissions select {
    height: 1.5;
    line-height: 1.5;
}

.inputContainer .smallInput {
    position: relative;
}

// Recent activity widget.
.widget-recentActivity {
    h1 {
        .icon;
        .icon-list;
    }
}

.recentActivity-filters {
    display: table;
    width: 100%;

    select,
    .dropDown-input,
    .objectId-select {
        width: 100% !important;
    }
}

.recentActivity-filters-itemType,
.recentActivity-filters-prep,
.recentActivity-filters-type,
.recentActivity-filters-value {
    display: table-cell;
}

.recentActivity-filters-itemType {
    width: 20%;
}

.recentActivity-filters-prep {
    padding: 0 6px;
    text-align: center;
    width: 0;
}

.recentActivity-filters-type {
    padding-right: 6px;
    width: 20%;
}

.recentActivity-filters-value {
    width: 100%;

    .objectId-clear {
        display: none !important;
    }
}

.recentActivity-warning {
    .message;
    .message-warning;

    margin-bottom: 0;

    &.recentActivity-warning-value {
        position: relative;

        &:after {
            content: '';
            border-color: transparent transparent #ed9 transparent;
            border-style: solid;
            border-width: 10px;
            position: absolute;
            right: 25%;
            top: -20px;
        }
    }
}

// Sitemap widget.
.widget-sitemap {
    h1 {
        .icon;
        .icon-sitemap;
    }
}

.sitemap-filters {
    display: table;
    width: 100%;

    select,
    .dropDown-input,
    .objectId-select {
        width: 100% !important;
    }
}

.sitemap-filters-itemType,
.sitemap-filters-prep,
.sitemap-filters-type,
.sitemap-filters-value {
    display: table-cell;
}

.sitemap-filters-itemType {
    width: 20%;
}

.sitemap-filters-prep {
    padding: 0 6px;
    text-align: center;
    width: 0;
}

.sitemap-filters-type {
    padding-right: 6px;
    width: 20%;
}

.sitemap-filters-value {
    width: 100%;

    .objectId-clear {
        display: none !important;
    }
}

.sitemap-warning {
    .message;
    .message-warning;

    margin-bottom: 0;

    &.sitemap-warning-value {
        position: relative;

        &:after {
            content: '';
            border-color: transparent transparent #ed9 transparent;
            border-style: solid;
            border-width: 10px;
            position: absolute;
            right: 25%;
            top: -20px;
        }
    }
}

// Soft validation based on suggested sizes.
.focus [data-count-message]:after {
    background-color: @color-note-darker;
    color: @color-background;
    content: attr(data-count-message);
    font-size: 11px;
    height: 18px;
    line-height: 18px;
    padding: 0 3px;
    position: absolute;
}

.focus [data-count-message^='Too']:after {
    background-color: #e90;
}

// --- Actions ---

.action-add { .icon; .icon-action-add; }
.action-create { .icon; .icon-action-create; }
.action-customize { .icon; .icon-action-customize; }
.action-delete { .icon; .icon-action-delete; }
.action-edit { .icon; .icon-action-edit; }
.action-preview { .icon; .icon-action-preview; }
.action-print { .icon; .icon-action-print; }
.action-remove { .icon; .icon-action-remove; }
.action-schedule { .icon; .icon-action-schedule; }
.action-search { .icon; .icon-action-search; }
.action-share { .icon; .icon-action-share; }
.action-upload { .icon; .icon-action-upload; }

.action-back { .icon; .icon-arrow-left; }
.action-copy { .icon; .icon-copy; }
.action-draft { .icon; .icon-save; }
.action-image-edit { .icon; .icon-magic; }
.action-image-viewMetadata { .icon; .icon-table; }
.action-live { .icon; .icon-bullhorn; }
.action-logOut { .icon; .icon-signout; }
.action-reset { .icon; .icon-remove; }
.action-result { .icon; .icon-list-alt; }
.action-switch { .icon; .icon-random; }
.action-tools { .icon; .icon-wrench; }
.action-variation { .icon; .icon-columns; }

// --- Bookmarklet ---

.remoteOverlay-hat {
    background: rgba(0, 0, 0, 0.7);
    .border-bottom-left-radius(5px);
    padding: 5px 10px;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 1;

    h1 {
        display: inline-block;
        margin: 0;
    }

    a {
        color: @color-link-lighter;
    }

    .action-editMain {
        .icon;
        .icon-pencil;
    }
}

.remoteOverlay-tools {
    .piped;

    display: none;
    margin-bottom: 0;
    margin-left: 20px;

    li {
        .piped-item;
    }

    .remoteOverlay-hat:hover & {
        display: inline-block;
    }
}

.remoteOverlay-section {
    min-height: 2.5em;
}

.remoteOverlay-edit {
    .icon;
    .icon-pencil;

    background: rgba(0, 0, 0, 0.7);
    .border-radius(5px);
    .box-sizing(border-box);
    color: @color-background;
    display: inline-block;
    height: 25px;
    overflow: hidden;
    padding: 4px;
    width: 25px;

    .remoteOverlay-section:hover & {
        background: rgba(0, 0, 0, 0.7);
        color: @color-link-lighter;
        min-height: 100%;
        overflow: auto;
        padding: 4px;
        width: 100%;
    }
}

.upload-fileInput {
    overflow: hidden;

    input[type=file] {
        font-size: 5000px;
        height: 100%;
        .opacity(0);
        width: 100%;
    }
}

.upload-dropZone {
    background-color: fade(@color-background, 80%);
    text-align: center;
    outline: 3px dashed @color-text;
    .user-select(none);

    a {
        color: @color-text;
        display: inline-block;
        font-size: (@fontSize-default * 2);
        line-height: (@fontSize-default * 2);
        left: 0;
        margin-top: (0 - @fontSize-default);
        position: absolute;
        top: 50%;
        width: 100%;

        &:hover {
            text-decoration: none;
        }

        &:before {
            font-size: (@fontSize-icon * 2);
            .opacity(1);
        }
    }
}

.fieldPreview-enabled {
    .label {
        &,
        & * {
            cursor: pointer;
            .user-select(none);
        }

        &:hover {
            background-color: @color-link-lighter;
        }
    }
}

.fieldPreview-target {
    outline-style: dashed;
    outline-width: 3px;
    height: 20px;
    width: 20px;
    z-index: 10;
}

.fieldPreview-toggle {
    .icon;
    .icon-eye-open;
    .icon-only;
    .link;

    color: fade(@color-text, 30%);
    display: none;
    padding: 5px;
    position: absolute;
    right: 0;
    top: 0;

    &:hover {
        color: fade(@color-text, 50%);
    }

    .inputContainer:hover > & {
        display: block;
    }

    .inputContainer.fieldPreview-displaying > & {
        display: block;
        .opacity(1);
    }
}

@import 'hacks.less';
