.cm-article {
    .cm-article_title {
        color: @color-black;
        text-align: center;
        border-bottom: 1px solid @color-black;

        h1 { margin-top: 0; }
    }

    .cm-article_intro {
        //&:extend(.cm-module_heading all);
        color: @color-brown;
    }

    .cm-article_image {
        margin: 0px 0px 30px 30px;
        padding: 15px 6px;
        float: right;
        width: 40%;
        border-bottom: 1px solid @color-brown;

        img {
            padding: 0px;

            .img-responsive();
        }

        .cm-article_image-title {
            //&:extend(.cm-module_heading all);
            color: @color-brown;
        }
    }

    .cm-article_tags {
        list-style-type: none;
        margin: 0px;
        padding: 0px;

        span {
            margin-right: 8px;
        }

        li {
            margin-right: 8px;
            padding: 2px 6px;
            display: inline;
            box-shadow: 2px 2px 1px 2px @color-gray;
        }
    }

    figure {
        padding: 8px;
        margin: 0px;

        figcaption {

        }
    }

    figure.left-align {
        float: left;
    }

    figure.right-align {
        float: right;
    }

    figure.full {
        float: none;
    }
}

/* medium devices  */
@media @media-tablet {

}

/* Small devices  */
@media @media-phone {
    .cm-article_image {
        float: none;
        margin: 0px;
        width: 100%;
    }
}
